------------ Options -------------
eval_data: None
benchmark_all_eval: False
calculate_infer_time: False
flops: False
exp_name: vitstr_tiny_patch16_224-Seed1111
train_data: data_lmdb_release/training
valid_data: data_lmdb_release/validation
manualSeed: 1111
workers: 0
batch_size: 192
num_iter: 300000
valInterval: 2000
saved_model: 
FT: False
sgd: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 224
imgW: 224
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: False
Transformer: True
TransformerModel: vitstr_tiny_patch16_224
Transformation: None
FeatureExtraction: None
SequenceModeling: None
Prediction: None
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
issel_aug: False
sel_prob: 1.0
pattern: False
warp: False
geometry: False
weather: False
noise: False
blur: False
camera: False
process: False
scheduler: False
intact_prob: 0.5
isrand_aug: False
augs_num: 3
augs_mag: None
issemantic_aug: False
isrotation_aug: False
isscatter_aug: False
islearning_aug: False
fast_acc: False
num_gpu: 1
eval: True
num_class: 38
---------------------------------------
Trainable network params num : 5,433,446------------ Options -------------
eval_data: None
benchmark_all_eval: False
calculate_infer_time: False
flops: False
exp_name: vitstr_tiny_patch16_224-Seed1111
train_data: data_lmdb_release/training
valid_data: data_lmdb_release/validation
manualSeed: 1111
workers: 0
batch_size: 192
num_iter: 300000
valInterval: 2000
saved_model: 
FT: False
sgd: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 224
imgW: 224
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: False
Transformer: True
TransformerModel: vitstr_tiny_patch16_224
Transformation: None
FeatureExtraction: None
SequenceModeling: None
Prediction: None
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
issel_aug: False
sel_prob: 1.0
pattern: False
warp: False
geometry: False
weather: False
noise: False
blur: False
camera: False
process: False
scheduler: False
intact_prob: 0.5
isrand_aug: False
augs_num: 3
augs_mag: None
issemantic_aug: False
isrotation_aug: False
isscatter_aug: False
islearning_aug: False
fast_acc: False
num_gpu: 1
eval: True
num_class: 38
---------------------------------------
Trainable network params num : 5,433,446------------ Options -------------
eval_data: None
benchmark_all_eval: False
calculate_infer_time: False
flops: False
exp_name: vitstr_tiny_patch16_224-Seed1111
train_data: data_lmdb_release/training
valid_data: data_lmdb_release/validation
manualSeed: 1111
workers: 0
batch_size: 192
num_iter: 300000
valInterval: 2000
saved_model: 
FT: False
sgd: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 224
imgW: 224
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: False
Transformer: True
TransformerModel: vitstr_tiny_patch16_224
Transformation: None
FeatureExtraction: None
SequenceModeling: None
Prediction: None
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
issel_aug: False
sel_prob: 1.0
pattern: False
warp: False
geometry: False
weather: False
noise: False
blur: False
camera: False
process: False
scheduler: False
intact_prob: 0.5
isrand_aug: False
augs_num: 3
augs_mag: None
issemantic_aug: False
isrotation_aug: False
isscatter_aug: False
islearning_aug: False
fast_acc: False
num_gpu: 1
eval: True
num_class: 38
---------------------------------------
Trainable network params num : 5,433,446------------ Options -------------
eval_data: None
benchmark_all_eval: False
calculate_infer_time: False
flops: False
exp_name: vitstr_tiny_patch16_224-Seed1111
train_data: data_lmdb_release/training
valid_data: data_lmdb_release/validation
manualSeed: 1111
workers: 0
batch_size: 192
num_iter: 300000
valInterval: 2000
saved_model: 
FT: False
sgd: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 224
imgW: 224
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: False
Transformer: True
TransformerModel: vitstr_tiny_patch16_224
Transformation: None
FeatureExtraction: None
SequenceModeling: None
Prediction: None
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
issel_aug: False
sel_prob: 1.0
pattern: False
warp: False
geometry: False
weather: False
noise: False
blur: False
camera: False
process: False
scheduler: False
intact_prob: 0.5
isrand_aug: False
augs_num: 3
augs_mag: None
issemantic_aug: False
isrotation_aug: False
isscatter_aug: False
islearning_aug: False
fast_acc: False
num_gpu: 1
eval: True
num_class: 38
---------------------------------------
Trainable network params num : 5,433,446